<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FinaceFlow</title>

    <meta name="title" content="CFD Circle" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />

    <link rel="canonical" href="https://cfdcircle.vn" />
    <link rel="icon" href="favicon.ico">

    <!-- Meta Tag Facebook -->
    <title>Home | FinaceFlow</title>

    <meta name="title" content="FinanceFlow - CFD Circle" />
    <meta name="description"
        content="FinanceFlow là dự án được hoàn thành trong khoá học lập trình front-end Web Responsive tại CFD Circle" />
    <meta name="keyword" content="" />

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="FinanceFlow - CFD Circle | Đào tạo lập trình thực chiến" />
    <meta property="og:description"
        content="FinanceFlow là dự án được hoàn thành trong khoá học lập trình front-end Web Responsive tại CFD Circle" />
    <meta property="og:url" content="https://cfdcircle.vn" />
    <meta property="og:site_name" content="CFD Circle" />
    <meta property="og:image" content="./img/thumbnail.jpg" />

    <!-- Meta Tag Twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />


    <style>
        .loading {
            width: 100%;
            height: 100vh;
            background-color: var(--dark-blue-cl);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 300;
            opacity: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading .loading__bar {
            width: 129px;
            height: 4px;
            background-color: var(--white-cl);
            position: relative;
        }

        .loading .loading__bar .loading__bar-inner {
            width: 0%;
            height: 100%;
            position: absolute;
            background-color: var(--blue-cl);
            top: 0;
            left: 0;
        }

        .loading__bar-number {
            margin-top: 12px;
            font-size: var(--fs-text-button);
            line-height: var(--lh-text-button);
            letter-spacing: var(--ls-text-button);
            font-family: var(--font-body-bold);
            color: var(--white-cl);
            /* justify-content: center;
                    align-items: center; */
            text-align: center;
        }

        .loading.--hide {
            opacity: 0;
            visibility: hidden;
            transition: var(--time-transition);
        }
    </style>

    <link rel="stylesheet" href="./dest/style.min.css">
    <link rel="stylesheet" href="./dest/fonts.css">
</head>

<!-- <body class="aboutpage --disable-scroll"> -->

<body class="page404 --disable-scroll">
    <div class="progressbar"></div>

    <!-- Navbar Mobile -->
    <nav class="nav">
        <img src="./img/blur mobile.png" class="schero__blur" alt="">
        <ul class="nav__mobile">
            <li><a href="./index.html">Home</a></li>
            <li><a class="" href="./about.html">About</a></li>
            <li><a class="--active" href="./pricing.html">Pricing</a></li>
            <li><a class="" href="./tokens.html">Tokens</a></li>
            <li><a class="" href="./blog.html">Blog</a></li>
            <li><a class="" href="./contact.html">contact us</a></li>
            <!-- <li><a class="btn">Download App</a></li> -->
        </ul>
        <a class="btn">Download App</a>
    </nav>
    <!-- Loanding  -->
    <div class="loading">
        <div class="loading__bar">
            <div class="loading__bar-inner"></div>
            <div class="loading__bar-number"></div>
        </div>
    </div>
    <!---------------------------- Navbar Mobile ------------------------->
    <header class="header">
        <div class="container">
            <a class="header__logo" href="./index.html"><img src="./img/header-logo.svg" alt=""></a>
            <ul class="header__menu">
                <li class="header__menu-item "><a href="./index.html">Home</a></li>
                <li class="header__menu-item"><a href="./about.html">About</a></li>
                <li class="header__menu-item"><a class="--active" href="./pricing.html">Pricing</a></li>
                <li class="header__menu-item"><a href="./tokens.html">Tokens</a></li>
                <li class="header__menu-item"><a href="./blog.html">Blog</a></li>
                <li class="header__menu-item"><a href="./contact.html">contact us</a></li>
            </ul>
            <div class="header__right">
                <div class="header__right-button">
                    <a href="https://cfdcircle.vn/" class="btn --small" target="_blank">dowloand app</a>
                </div>
                <div class="header__right-btnmenu">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main class="page404__main">
        <section class="pagenotfound">
            <div class="container">
                <div class="pagenotfound__wrapper">
                    <h1 class="pagenotfound__title">404</h1>
                    <div class="textbox">
                        <h2 class="heading --h2">Page Not Found</h2>
                        <p class="desc ">
                            The page you're looking for can't be found. Double-check the URL and try again. Or click the
                            button
                            below.
                        </p>
                        <div class="wrapbtn">
                            <a href="./pricing.html" class="btn ">View
                                Pricing</a>
                            <a href="./" class="btn --gray-cl ">Go Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blur">
                <img srcset="./img/Group-blur.png 2x" alt="">
            </div>
        </section>
    </main>
    <!-- Javascript -->
    <script type="text/javascript" src="./dest/jsmain.min.js"></script>
    <script type="text/javascript" src="./dest/main.js"></script>
</body>
</html>